<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Valentim</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            padding-left: 0px;
        }

        .navbar {
            position: absolute;          
            height: 50px;
            width: 100%;
            background-color: rgb(30, 30, 120);
            left: 0px;
            right: 0px;
            top: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -50px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            width: 250px;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            background-color: rgb(30, 30, 120);
            border-style: solid;
            border-color: white;
            border-width: 5px;
            font-size: 25px;            
        }

        a {            
            text-decoration: none;
        }   

        a:hover {
              background-color: rgb(80, 80, 255);
        }

        #conteudo {
            padding: 30px 0px;
        }

        section {
            position: absolute;
            margin-top: 55px;
            width: 210mm;
            height: auto;
            overflow: hidden; 
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            padding-top: 5px;
            margin-left: 0px;
            padding-left: 0px;
            top: 810px;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        div {
            padding-left: 50px;
            padding-right: 50px;
        }

        .app {
            position: absolute;
            top: 100px;
            width: 100%;
            height: 690px;
        }

        .propaganda {
            width: 210mm;
            height: 80px;
            top: 10px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="propaganda">Propaganda</div>
    <div class="app">App</div>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="paginas/curriculo.html">Calendário</a>
                </li>
                <li>
                    <a href="paginas/projetos.html">Fontes de pesquisa</a>
                </li>
            </ul>
        </nav>
    </div>
    
    <section id="conteudo">
        
    </section>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function(e) {
                e.preventDefault()                
                fetch(link.href)
                .then(resp => resp.text())
                .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>